[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/i2p_qb/.local/share/qBittorrent/logs

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AnonymousModeEnabled=true
Session\GlobalDLSpeedLimit=150
Session\GlobalUPSpeedLimit=150
Session\I2P\Address=127.0.0.1
Session\I2P\Enabled=true
Session\I2P\InboundLength=4
Session\I2P\InboundQuantity=4
Session\I2P\OutboundLength=4
Session\I2P\OutboundQuantity=4
Session\LSDEnabled=false
Session\ProxyPeerConnections=true
Session\QueueingSystemEnabled=false
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=6

[Network]
PortForwardingEnabled=false

[Preferences]
Connection\ResolvePeerCountries=false
General\Locale=en
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=127.0.0.1
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=true

[RSS]
AutoDownloader\DownloadRepacks=false
