# This file to be placed in /usr/local/bitchan/i2pd/tunnels.conf.d/ to enable eepsite
# Place .dat key files in /usr/local/bitchan/i2pd_data/
[BITCHAN]
type = http
host = 127.0.0.1
port = 8000
inport = 80
keys = bitchan-tunnel.dat
inbound.length = 4
outbound.length = 4
inbound.quantity = 7
outbound.quantity = 7
