bandwidth = 256  # Bandwidth limit, integer in KBps or letters: L (32), O (256), P (2048), X (>9000)
share = 100  # Max % of bandwidth limit for transit. 0-100. 100 by default

[socksproxy]
address = 127.0.0.1
port = 4447

[sam]
enabled = true
address = 127.0.0.1
port = 7656
singlethread = true

[httpproxy]
address = 127.0.0.1
port = 4444
inbound.length = 4
outbound.length = 4
inbound.quantity = 7
outbound.quantity = 7

[http]  # Webconsole
# Local interface tunnel binds to, '127.0.0.1' for connections from local host only, '0.0.0.0' for connections from everywhere.
address = 127.0.0.1
port = 7070
auth = true
# Never use the default user/password if you bind to 0.0.0.0 and allow the webconsole to be publicly exposed
user = bitchani2p
pass = bci2ppass
