server {
    listen 8000;
    listen unix:/usr/local/nginx/nginx.sock;

    client_max_body_size 50M;

    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 405;
    }

    location / {
        proxy_pass              http://unix:/usr/local/bitchan/bitchan.sock;
        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        client_max_body_size    5000M;
        proxy_read_timeout      3600;
        proxy_send_timeout      3600;
    }
}
