http.strictheaders = false  # Allows the webconsole to load

# webconsole authentication
# Change this user/password or prevent the console port from being exposed
http.auth = true
http.user = bitchani2p
http.pass = bci2ppass

# General
bandwidth = 256  # Bandwidth limit, integer in KBps or letters: L (32), O (256), P (2048), X (>9000)
share = 100  # Max % of bandwidth limit for transit. 0-100. 100 by default