bandwidth = 256  # Bandwidth limit, integer in KBps or letters: L (32), O (256), P (2048), X (>9000)
share = 100  # Max % of bandwidth limit for transit. 0-100. 100 by default

[socksproxy]
address = 172.28.1.6
port = 4444

[httpproxy]
address = 172.28.1.6
port = 4444

[http]  # Webconsole
address = 172.28.1.6
port = 7070
auth = true
# Never use the deafult user/password if you uncomment the port in docker-compose.yaml to allow the webconsole to be publically exposed
user = bitchani2p
pass = bci2ppass
