loglevel = none
bandwidth = 1024  # Bandwidth limit, integer in KBps or letters: L (32), O (256), P (2048), X (>9000)
share = 1  # Max % of bandwidth limit for transit. 0-100. 100 by default
notransit = false  # Default: false, set to true to disable transit tunnels

[limits]
transittunnels = 250

[sam]
enabled = true
address = 172.28.1.6
port = 7656
singlethread = true

#[i2cp]  # Used by i2psnark
#enabled = true
#address = 172.28.1.6
#port = 7654
#singlethread = true

[socksproxy]
enabled = true
address = 172.28.1.6
port = 4447

[httpproxy]
enabled = true
address = 172.28.1.6
port = 4444
inbound.length = 3     # Default: 3
outbound.length = 3    # Default: 3
inbound.quantity = 5   # Default: 5
outbound.quantity = 5  # Default: 5

[http]  # Webconsole
address = 172.28.1.6
port = 7070
auth = true
# Never use a default user/password if you uncomment the port in docker-compose.yaml to publicly exposed the webconsole.
# If left as the default password, it will be changed to a random string.
user = bitchani2p
pass = bci2ppass
